<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaskWidget</class>
 <widget class="QDialog" name="MaskWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>580</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>580</width>
    <height>450</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Definir máscara de detección de movimiento</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="reest">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Reestablecer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeall">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Borrar todo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="selectall">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Seleccionar todo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="savemask">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Guardar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout0">
     <property name="spacing">
      <number>1</number>
     </property>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>6</pointsize>
      </font>
     </property>
     <property name="text">
      <string>clic izquierdo para seleccionar | clic derecho para borrar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>savemask</tabstop>
  <tabstop>reest</tabstop>
  <tabstop>removeall</tabstop>
  <tabstop>selectall</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
