<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SchedulerWidget</class>
 <widget class="QDialog" name="SchedulerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>456</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>455</width>
    <height>456</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>455</width>
    <height>456</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Modificar Scheduler</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <property name="font">
      <font>
       <family>Ubuntu Mono</family>
       <pointsize>6</pointsize>
      </font>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>50</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>15</number>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
     <row>
      <property name="text">
       <string>00-01hs</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>01-02hs</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>02-03hs</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>03-04hs</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>04-05hs</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>05-06hs</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>06-07hs</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>07-08hs</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>08-09hs</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>09-10hs</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>10-11hs</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>11-12hs</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>12-13hs</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>13-14hs</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>14-15hs</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>15-16hs</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>16-17hs</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>17-18hs</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>18-19hs</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>19-20hs</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>20-21hs</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>21-22hs</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>22-23hs</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>23-00hs</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Lun</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Mar</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Mie</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Jue</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Vie</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Sab</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Dom</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="load">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Reestablecer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Guardar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>6</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ctrl+clic izquierdo para agregar otra seleccion o borrar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
